# bp-web

./: .gitignore  .travis.ssr.yml.original  .travis.yaml  .travis.yml  .travis.yml.original  Makefile  README.md  aboutus.html  contactus.html  deploy_key  deploy_key.enc  index.html  package-lock.json  pom.xml  products.html  services.html  sftp.sh  test-travis.sh
bp-web-ws/: abc.txt  cloud-formation-template.yaml  pom.xml
bp-web-ws/aws-cloudformation/: cloud-formation-deployment-bucket-template.yaml  cloud-formation-template.yaml
bp-web-ws/src/main/java/software/bytepushers/bpweb/: BpWebWsApplication.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/config/: ApplicationConfiguration.java  ApplicationContext.java  CorsConfig.java  CustomUserDetailsService.java  GlobalRestExceptionHandler.java  JwtUtils.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/config/security/: SecurityConfiguration.java  SecurityConstants.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/constants/: CRMIntegrationType.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/controller/: AbstractController.java  AccountTypeController.java  AuthenticationController.java  AuthorizationController.java  HealthController.java  QuoteController.java  UserController.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/deploy/: DeployToAwsLambda.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/exceptions/: ApplicationMessageException.java  MalformedRequestException.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/model/: AuthCodeResponse.java  AuthorizationPlatform.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/model/dto/: AbstractDto.java  AddressDto.java  ApiConstants.java  ApiConstraintViolationError.java  ApiError.java  ApiErrorResponse.java  ApiResponse.java  ApiResponse1.java  ApiValidationError.java  BudgetDto.java  CompanyDto.java  HotSpotProperties.java  HotSpotQuote.java  HubSpotAssociation.java  HubSpotCompany.java  HubSpotContact.java  HubSpotContactDto.java  HubSpotDeal.java  HubSpotId.java  HubSpotProperties.java  HubSpotQuote.java  LoginResponseDto.java  PersonDto.java  PhoneDto.java  QuoteDto.java  TargetTimeLineDto.java  UserDetailsDto.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/model/entity/: AbstractEntity.java  AccountType.java  Address.java  Budget.java  Company.java  Person.java  Phone.java  Quote.java  TargetTimeLine.java  ValidatorModel.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/repository/: AccountRepository.java  PersonRepository.java  QuoteRepository.java  UserRepository.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/service/: AuthorizationRequestKeapService.java  AuthorizationRequestService.java  CRMIntegration.java  HubspotService.java  QuoteService.java  UserService.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/service/impl/: CRMIntegrationFactory.java  CRMIntegrationService.java  HubspotCRMIntegrationService.java  HubspotServiceImpl.java  QuoteServiceImpl.java  UserServiceImpl.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/utils/: ApplicationUtils.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/validator/: ApplicationValidator.java  ApplicationValidatorImpl.java  UserValidator.java
bp-web-ws/src/main/java/software/bytepushers/bpweb/validator/impl/: UserValidatorCheck.java
bp-web-ws/src/main/resources/: ValidationMessages.properties  application-aws.properties  application-hubspot.properties  application-in-memory.properties  application-local.properties  application.properties
bp-web-ws/src/test/java/software/bytepushers/bpweb/: BpWebWsApplicationTests.java
bp-web-ws/src/test/java/software/bytepushers/bpweb/controller/: AbstractControllerTest.java  AccountTypeControllerTest.java  HubspotControllerTest.java  QuoteControllerTest.java  RoleControllerTest.java  UserControllerTest.java
bp-web-ws/src/test/java/software/bytepushers/bpweb/repository/: QuoteRepositoryTest.java
bp-web-ws/src/test/java/software/bytepushers/bpweb/service/: CRMIntegrationServiceTest.java  HubspotCRMIntegrationServiceTest.java  HubspotServiceTest.java  QuoteServiceTest.java  UserServiceImplTest.java
bp-web-ws/src/test/java/software/bytepushers/bpweb/utils/: ModelUtils.java  TestConstants.java
servers/bp-authorization-server/: pom.xml
servers/bp-authorization-server/src/main/java/software/bytepushers/servers/authorization/: BpAuthorizationServerApplication.java
servers/bp-authorization-server/src/main/resources/: application.properties
servers/bp-authorization-server/src/test/java/software/bytepushers/servers/authorization/: BpAuthorizationServerApplicationTests.java
servers/bp-web-ws/: .java-version  Dockerfile  docker-compose.yaml  pom.xml
servers/bp-web-ws/aws-cloudformation/: cloud-formation-deployment-bucket-template.yaml  cloud-formation-template.yaml
servers/bp-web-ws/src/main/java/software/bytepushers/bpweb/: StreamLambdaHandler.java
servers/bp-web-ws/src/main/java/software/bytepushers/bpweb/config/: AppMessages.java  ApplicationUser.java
servers/bp-web-ws/src/main/java/software/bytepushers/bpweb/constants/: HubspotApiConstants.java
servers/bp-web-ws/src/main/java/software/bytepushers/bpweb/controller/: AbstractController.java  AuthenticationController.java  HealthController.java  HubspotController.java  RoleController.java
servers/bp-web-ws/src/main/java/software/bytepushers/bpweb/repository/: AccountTypeRepository.java  CompanyRepository.java  RoleRepository.java
servers/bp-web-ws/src/main/java/software/bytepushers/bpweb/service/: HubspotService.java
servers/bp-web-ws/src/main/java/software/bytepushers/bpweb/validator/: ABaseValidator.java  ApplicationValidatorImpl.java
servers/bp-web-ws/src/main/resources/: application-local.properties  application.properties
servers/bp-web-ws/src/test/java/software/bytepushers/bpweb/controller/: AbstractControllerTest.java  AbstractLoginControllerTest.java  HubspotControllerTest.java  QuoteControllerTest.java
servers/bp-web-ws/src/test/java/software/bytepushers/bpweb/utils/: TestConstants.java
(+530 files in other folders)
