spring.messages.basename=ValidationMessages
bp.web.request.timeout=9
bp.web.connection.timeout=9

# spring.security.oauth2.client.registration.keap.client-name=keap
# spring.security.oauth2.client.registration.keap.client-id=a05db9db-c5fb-4425-a8dd-aa712764d1f8
# spring.security.oauth2.client.registration.keap.client-secret=147G7kGMOEQi1xjbYZbGhMidHoeprpHDUUQdVTsSW4dafoqMTQxbHasAHeGH9Hhf
# spring.security.oauth2.client.registration.keap.authorization-grant-type=authorization_code
# spring.security.oauth2.client.registration.keap.redirect-uri=https://www.bytepushers.software/admin

# spring.security.oauth2.client.provider.keap.token-uri=https://api.infusionsoft.com/token
# spring.security.oauth2.client.provider.keap.authorization-uri=https://signin.infusionsoft.com/app/oauth/authorize
# spring.security.oauth2.client.provider.keap.user-info-uri=http://localhost:8084/user
# spring.security.oauth2.client.provider.keap.user-name-attribute=name