spring.messages.basename=ValidationMessages
bp.web.hubspot.base.url=https://api.hubapi.com/
bp.web.hubspot.create.quote=crm/v3/objects/quote
bp.web.hubspot.developerKey=pat-na1-5e2361cc-7465-4dea-849e-1024a801ffa0